.photo-grid {
  position: relative;
  width: 90%;
  margin: 92px auto;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;

  grid-auto-rows: 1fr;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media all and (max-width : 1024px)  {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }

}

@media all and (max-width : 768px)  {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

}

@media all and (max-width : 544px)  {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

}
