.place {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0 0 80px 0;

  display: grid;
  grid-template-columns: minmax(min-content, calc(50% - 20px)) fit-content(50%);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);

  gap: 48px 40px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media all and (max-width: 1024px) {
  .place {
    grid-template-columns: calc(50% - 16px) fit-content(50%);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media all and (max-width: 768px) {
  .place {
    grid-template-columns: calc(50% - 14px) fit-content(50%);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media all and (max-width: 544px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 32px;
  }
}

@media all and (max-width: 375px) {
  .place{
      margin-bottom: 48px;
  }

}
